/* About.css */

.about-container {
    
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    max-height: 80vh; /* Adjust the max-height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .about-container h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #19cd25;
  }
  
  .about-container p {
    text-align: justify;
    font-size: 1.1em;
    margin-bottom: 20px;
  }
  
  .about-container p br {
    margin-bottom: 15px;
    display: block;
  }
  
  /* Custom scrollbar styles */
  .about-container::-webkit-scrollbar {
    width: 10px;
  }
  
  .about-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .about-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .about-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  @media (max-width: 768px) {
    .about-container {
      padding: 10px;
    }
  
    .about-container h1 {
      font-size: 2em;
    }
  
    .about-container p {
      font-size: 1em;
    }
  }