.contact-content{
    /* background-color: lightcoral;*/
     height: 500px;
     position: relative;
     overflow: hidden;
 
 }
 .contact-content::after{
     content: "";
     background-image: url('back.jpg');
     position: absolute;
     width: 100%;
     height: inherit;
     opacity: 0.15;
     top: 0;
     border-radius: 12px;
     z-index: -1;
    
 }
 .form-box{
    padding: 0px 5px;
    padding-top: 3px;
    font-size: 16px;
    margin: 0 13px;
    border-radius: 2px;
    font-family: var(--font1);
 }
 .form-box input,textarea{
    width: 52vw;
    padding: 10px 6px;
    margin: 7px;
 }
 .bnt{
    padding: 5px 12px;
    margin-left: 30px;
 }