*{
  margin: 0;
  padding: 0;
}

.navigation{
  font-family: var(--font2);
  /*background-color: aqua;*/
  height: 100px;
  display: flex ;
  justify-content: space-between;
  align-items: center;

}
.nav-left{
  font-size: 30px;
  display: flex;

}
.nav-left ul {
  display: flex;
  align-items: center;
  margin: 0 77px;
  font-size: 17px;

}
.nav-left ul li {
  list-style: none;
  margin: 0 24px;
  font-family: var(--font1);
  transition: all 0.5s ease-in-out;
}
.nav-left ul li:hover{
  color: black;
  background-color: var(--main-bg-color);
  font-weight: bolder;
}

.nav-left ul li a {
  text-decoration: none;
  color: black;
}

.nav-right{
  margin-right: 10px;

}

.content{
 /*background-color: lightcoral;*/
  height: 400px;
  display: flex;
  position: relative;

}
.content::after{
  background-image: url('./back.jpg');
  content:"";
  position: absolute;
  width:100%;
  height:inherit;
  opacity: 0.15;
  
}
.content-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.content-right{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.content-right img{
  height: 250px;
  border: 3px solid black;
  border-radius: 200px;
  padding: 2px;

} 

.home-articles{
  height: 300px;

}
.home-article{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-article img{
  height: 180px;
  width: 200px;
  padding: 20px;
  

}
.home-article Link{
  align-items: center;
  margin-left: 100px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  margin-right: 10px;
}

.footer{
  background-color: blanchedalmond;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: var(--main-bg-color);
  justify-content: center;

}
:root{
    --font1:"Roboto", sans-serif;
    --font2:"Roboto Condensed", sans-serif;
    --main-bg-color: pink;
}
.font1{
    font-family: var(--font1);
}
.font2{
    font-family: var(--font2);
}

.max-width1 {
    max-width: 80vw
}

.max-width2 {
    max-width: 60vw;

}

.m-auto {
    margin: auto;
}

.bnt {
    padding: 3px 7px;
    cursor: pointer;
    border: 3px solid black;
    font-family: var(--font2);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}
.bnt:hover{
    color: black;
    background-color: var(--main-bg-color);
}

.form-input{
    padding: 3px 30px;
    border: 2px solid black;
    border-radius: 7px;
    font-family: var(--font1);
}
.butt{
  padding: 2px 16px;
  margin-left: 20px;
  margin-bottom: 8px;
  background-color:mediumturquoise;
  border-color: mediumturquoise;
  border-radius: 8px;
  margin-top: 22px;
}
.but{
  margin-left: 360px;
  background-color: lightcoral;
  width: 290px;
  height: 60px;
  margin-top: 100px;
}
