.login{
    width:330px;
    height: 280px;
    margin-left: 350px;
    border-style: solid;
    margin-top: 110px;

}
.login h1{
    margin-top: 1px;
    text-align: center;
}
.form-group{
    margin-left: 30px;

}
.form-groups{
    margin-top: 5px;
    margin-left: 30px;
}
.pcolor{
    margin-left: 4px;
}
.bcolor{
    margin-left: 70px;
    padding: 2px 85px;
    margin-top: 5px;
    background-color:rgba(0, 0, 255, 0.645);
    border-color: rgba(0, 0, 255, 0.645);
    color: white;
}